<!DOCTYPE html>

    <head>
        <title> my game </title>
        <style>
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a:link { color: rgb(255, 255, 255); list-style: none; text-decoration:none;}
a:visited { color: rgb(255, 255, 255);}
a:hover { color: #1a4499; text-decoration:line;}

.image {
  position:relative;
  color:rgb(255, 255, 255);
}

.image .text {
  position:absolute;
  top:400px;
  left:37%;
}
body{ font-family: Cafe24Shiningstar , serif; }
        </style>
    </head>

<body>
  <H2><div style="border:5px outset #929292; border-radius: 0.5em;"><p style="text-align:center;"> [나의 게임] </p></H2></div>
  <div>
    <img src="image/leagueoflegends.jpg" margin-left="10px" width=400 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[League of Legend]</h1>
  <br><br><br><p style="font-size:20px">[장르] - MOBA, AOS<br>[정식서비스] - 2009년 10월 27일<br>[개발] - Riot Games<br>[심의 등급] - 12세 이용가<br><br><br>
  </div>                  
  <div>             
    <img src="image/rainbowsixsiege.jpg" margin-left="10px" width=400 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[RainbowSixSiege]</h1>
 <br><br><br><p style="font-size:20px">[장르] - 전술 FPS, 히어로 슈팅<br>[정식서비스] - 2015년 12월 1일<br>[개발] - UBISOFT<br>[심의 등급] - 청소년 이용 불가<br><br><br>
  </div>
  <div>             
    <img src="image/battlegrounds.jpg" margin-left="10px" width=400 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[BattleGrounds]</h1>
 <br><br><br><p style="font-size:20px">[장르] - 배틀로얄<br>[정식서비스] - 2017년 12월 21일<br>[개발] - PUBG<br>[심의 등급] - 청소년 이용 불가<br><br><br>
  </div>
  <div>             
    <img src="image/suddenattack.jpg" margin-left="10px" width=400 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[Sudden Attack]</h1>
 <br><br><br><p style="font-size:20px">[장르] - FPS<br>[정식서비스] - 2005년 8월 23일<br>[개발] - NEXON<br>[심의 등급] - 청소년 이용 불가<br><br><br>
  </div>
</body>
