<!DOCTYPE html>

    <head>
        <title> my game </title>
        <style>
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a:link { color: rgb(0, 0, 0); list-style: none; text-decoration:none;}
a:hover { color: #7b7b7b; text-decoration:line;}

.image {
  position:relative;
  color:rgb(255, 255, 255);
}

.image .text {
  position:absolute;
  top:400px;
  left:37%;
}
body{ font-family: Cafe24Shiningstar , serif; }
        </style>
    </head>

<body>
  <H2><div style="border:5px outset #929292; border-radius: 0.5em;"><p style="text-align:center;"> <a href = "https://github.com/Dev-SSW" target="_blank">송승우의 GitHub로 이동하기</a>  </p></H2></div>

</body>
