<!DOCTYPE html>
<html>
    <head>
        <title>seungwoo left</title>
        <style type="text/css">
            a:link {text-decoration:none; color:#000000;}
            a:visited {text-decoration:none; color:#929292;}
            a:hover {text-decoration: none; color:rgb(0, 0, 0); font-size:15px}
            a:active {text-decoration:none; color:#929292;}
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: Cafe24Shiningstar , serif;}
</style>
    </head>
    <body text = red>
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=#000000><B>&nbsp; &nbsp;🙋‍♂️ 나</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="my-department.html" target="right">나의 소개</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="favor-main.html" target="right">취미</a><br>
        <br>
            
        <P align=left> <SPAN style="FONT-SIZE: 13pt">
            <FONT color=#000000><B>&nbsp; &nbsp;&#10133; 가입하기</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="login.html" target="right">회원가입</a><br>
        <br>
        
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=#000000><B>&nbsp; &nbsp;🖼️ 사진 갤러리</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="myphoto.html" target="right">내 사진</a><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="myvideo.html" target="right">내 동영상</a><br> 
        <br>
        
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=#000000><B>&nbsp; &nbsp;🏠 사이트 </FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/x.woo__/" target="_blank">인스타그램<a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.knu.ac.kr/wbbs/wbbs/main/main.action" target="_blank">경북대학교<a><br>
        </body>
</html>