<!DOCTYPE html>
<html>
    <head>
        <title>seungwoo left</title>
        <style type="text/css">
            a:link {text-decoration:none; color:#657dad;}
            a:visited {text-decoration:none; color:#a99bc260;}
            a:hover {text-decoration: none; color:black; font-size:15px}
            a:active {text-decoration:none; color:#412a68;}
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: Cafe24Shiningstar , serif;}
</style>
    </head>
    <body text = red>
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=#1a4499><B>&nbsp; &nbsp; &#128039; ME</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="self-introduction.html" target="right">PROFILE</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="213-music.html" target="right">MUSIC</a><br>
        <br>
        
        <P align=left> <SPAN style="FONT-SIZE: 13pt">
            <FONT color=#1a4499><B>&nbsp; &nbsp; &#10133;
            JOIN</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="member-join-form-css.html" target="right">회원가입</a><br>
        <br>
        
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=#1a4499><B>&nbsp; &nbsp; &#127756; GALLERY</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="photo.html" target="right">PHOTO</a><br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="video.html" target="right">VIDEO</a><br> 
        <br>
        
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=#1a4499><B>&nbsp; &nbsp; &#127918; GAME</FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="draw.html" target="right">DRAW</a><br> 
        
        <br>
        
        <P align=left> <SPAN style="FONT-SIZE: 13pt"><FONT color=##1a4499><B>&nbsp; &nbsp; &#128099; SITE </FONT> </SPAN> </P>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/d.__ye/" target="_blank">INSTAGRAM<a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.knu.ac.kr/wbbs/wbbs/main/main.action" target="_blank">KNU<a><br>
        </body>
</html>