<!DOCTYPE html>
<html>
    <head>
        <title>메뉴</title>
        <style>
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: Cafe24Shiningstar , serif;}
#menubar { 
    background-color: #929292;
}
#menubar ul {
    margin : 0;
    width : 1045px;
    height : 30px;
}
#menubar ul li {
    display : inline-block;
    list-style-type: none;
    padding: 3px 15px;
    font-size : 20px;
}
#menubar ul li a{
    color : rgb(0, 0, 0);
    text-decoration: none;
}
#menubar ul li a:hover {
 	color : #ffffff; /* 마우스 올라 갈 때 색 */
}
        </style>
    </head>
    <body>
        <nav id ="menubar">
            <ul>
                <li><a href="my-department.html" target="right">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 
                    나&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
		
                <li><a href="login.html" target="right">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;들어가기&nbsp; 
                    &nbsp;&nbsp; &nbsp;</a></li>
		
                <li><a href="myphoto.html" target="right">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;사진 갤러리&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
	
                <li><a href="https://www.instagram.com/x.woo__/" target="_blank">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;사이트 
                    &nbsp;&nbsp; &nbsp;</a></li>
            </ul>
        </nav>
    </body>
</html>