<!DOCTYPE html>
<html>
    <head>
        <title>메뉴</title>
        <style>
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: Cafe24Shiningstar , serif;}
#menubar { 
    background-color: #000000;
}
#menubar ul {
    margin : 0;
    width : 1045px;
    height : 30px;
}
#menubar ul li {
    display : inline-block;
    list-style-type: none;
    padding: 3px 15px;
    font-size : 20px;
}
#menubar ul li a{
    color : white;
    text-decoration: none;
}
#menubar ul li a:hover {
 	color : #9e57cd;  /* 마우스 올라 갈 때 색 */
}
        </style>
    </head>
    <body>
        <nav id ="menubar">
            <ul>
                <li><a href="self-introduction.html" target="right">
                    &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
                    ME&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
		
                <li><a href="member-join-form-css.html" target="right">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;JOIN&nbsp; 
                    &nbsp;&nbsp; &nbsp;</a></li>
		
                <li><a href="photo.html" target="right">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;GALLERY&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
		
                <li><a href="draw.html" target="right">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;GAME&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
		
                <li><a href="https://www.instagram.com/x.woo__/" target="_blank">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Instagram&nbsp; 
                    &nbsp;&nbsp; &nbsp;</a></li>
            </ul>
        </nav>
    </body>
</html>