<!DOCTYPE html>

    <head>
        <title> my song </title>
        <style>
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
a:link { color: rgb(255, 255, 255); list-style: none; text-decoration:none;}
a:visited { color: rgb(255, 255, 255);}
a:hover { color: #1a4499; text-decoration:line;}

.image {
  position:relative;
  color:rgb(255, 255, 255);
}

.image .text {
  position:absolute;
  top:400px;
  left:37%;
}
body{ font-family: Cafe24Shiningstar , serif; }
        </style>
    </head>

<body>
  <H2><div style="border:5px outset #929292; border-radius: 0.5em;"><p style="text-align:center;"> [나의 음악] </p></H2></div>
  <br><br>
  <div style="border:5px outset #cfbdd3; border-radius: 0.5em;">
    <img src="image/sick.jfif" margin-left="10px" width=300 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[So Sick]</h1>
  <br><br><br><p style="font-size:20px">[장르] - R&B<br>[발매] - 2005년 11월 22일<br>[가수] - Ne-Yo<br>[길이] - 3분 27초<br><br><br>
    <iframe width="500" height="255"
   src="https://www.youtube.com/embed/IxszlJppRQI"
   title="YouTube video player" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
  </div>   
  <br><br>               
  <div style="border:5px outset #cfbdd3; border-radius: 0.5em;">             
    <img src="image/spring.png" margin-left="10px" width=300 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[봄 to 러브]</h1>
 <br><br><br><p style="font-size:20px">[장르] - OST<br>[발매] - 2022년 04월 23일<br>[가수] - 10CM<br>[길이] - 3분 34초<br><br><br>
  <iframe width="500" height="255"
   src="https://www.youtube.com/embed/iXVXgnE-L3E"
   title="YouTube video player" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
  </div>
  <br><br>
  <div style="border:5px outset #cfbdd3; border-radius: 0.5em;">             
    <img src="image/not.jpg" margin-left="10px" width=300 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[걘 아니야 Pt.2]</h1>
 <br><br><br><p style="font-size:20px">[장르] - 발라드<br>[발매] - 2021년 04월 20일<br>[가수] - 페노메코<br>[길이] - 3분 39초<br><br><br>
  <iframe width="500" height="255"
   src="https://www.youtube.com/embed/5J_QjlOhgZA"
   title="YouTube video player" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
  </div>
  <br><br>
  <div style="border:5px outset #cfbdd3; border-radius: 0.5em;">           
    <img src="image/ort.jpg" margin-left="10px" width=300 height=300 align="left" vspace="1" hspace="10">
    <br><br>
    <h1>[오르트구름]</h1>
 <br><br><br><p style="font-size:20px">[장르] - 록/포크<br>[발매] - 2022년 03월 30일<br>[가수] - 윤하<br>[길이] - 3분 26초<br><br><br>
  <iframe width="500" height="255"
   src="https://www.youtube.com/embed/TqFLIZG_aXA"
   title="YouTube video player" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
  </div>
</body>
