<!DOCTYPE html>
<html>
    <head>
        <title>seungwoo photo</title>
        <style type="text/css">
            a:link {text-decoration:none; color:#000000;}
            a:visited {text-decoration:none; color:#929292;}
            a:hover {text-decoration: none; color:rgb(0, 0, 0); font-size:15px}
            a:active {text-decoration:none; color:#929292;}
            @font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: Cafe24Shiningstar , serif;}
</style>
    </head>
    <body>
      <H2><div style="border:5px outset #929292; border-radius: 0.5em;"><p style="text-align:center;"> [나의 사진] </p></H2></div>
      <center> <TABLE border='5' cellspacing=0 cellpadding=0 width='400' height='500'
    style="border-radius: 1em; border-color: #a99bc260;">          
            <TD align=center> <img src="image/photo1.jpg" width="160" height="200"> </TD> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <TD align=center> <img src="image/photo2.png" width="160" height="200"> </TD> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <TD align=center> <img src="image/photo3.jpg" width="160" height="200"> </TD></TR>

        <TR> 
            <TD align=center> <img src="image/photo4.jpg" width="160" height="200"> </TD> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <TD align=center> <img src="image/photo5.jpg" width="160" height="200"> </TD> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <TD align=center> <img src="image/photo6.jpg" width="160" height="200"> </TD>
        </TR>

        <TR> 
          <TD align=center> <img src="image/photo7.jpg" width="160" height="200"> </TD> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <TD align=center> <img src="image/photo8.jpg" width="160" height="200"> </TD> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <TD align=center> <img src="image/photo9.jpg" width="160" height="200"> </TD>
            </TR>

   
    </TABLE> 
    </body>