<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nav</title>

<base target="contents">

<style>
#menubar {
	background: #000000;
}

#menubar ul {
	margin: 0;
	padding: 0;
	width: 800px;
}

#menubar ul li {
	display: inline-block;
	list-style-type: none;
	padding: 0px 15px; /* top=bottom=0, left=right=15px */
}

#menubar ul li a {
	color: white;
	text-decoration: none;
}

#menubar ul li a:hover {
	color: #929292;
}

@font-face {
	font-family: 'Cafe24Shiningstar';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: Cafe24Shiningstar, serif;
	font-size: 20px;
}

H3 {
	font-family: Cafe24Shiningstar, serif;
}
</style>
</head>

<body>
	<br>

	<nav id="menubar">
		<ul>
			<li><a href=favor.html>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;GAME </a></li>

			<li><a href=favor1.html>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;SONG </a></li>

			<li><a href=favor2.html>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;GitHub </a></li>
		</ul>
	</nav>
</body>
</html>