<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>seungwoo left</title>
<script src="https://kit.fontawesome.com/2cb8959ef9.js" crossorigin="anonymous"></script>
<style type="text/css">
a:link {
	text-decoration: none;
	color: #000000;
}

a:visited {
	text-decoration: none;
	color: #929292;
}

a:hover {
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 15px
}

a:active {
	text-decoration: none;
	color: #929292;
}

@font-face {
	font-family: 'Cafe24Shiningstar';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: Cafe24Shiningstar, serif;
}
</style>
</head>

<body text=red>
	<P align=left>
		<SPAN style="FONT-SIZE: 13pt">
			<FONT color=#000000><B>&nbsp;&nbsp;🙋‍♂️ 나
			</FONT> 
		</SPAN>
	</P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="my-department.html" target="right">나의 소개</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="favor-main.html" target="right">취미</a>
	<br>
	<br>

	<P align=left>
		<SPAN style="FONT-SIZE: 13pt">
			<FONT color=#000000><B>&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-user"></i>&nbsp;&nbsp;개인정보 	
			</FONT> 
		</SPAN>
	</P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Member/login.jsp" target="right">로그인</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Member/member_input.jsp" target="right">회원가입</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Member/member_list.jsp" target="right">회원목록</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Member/member_page.jsp" target="right">회원전용</a>
	<br>
	<br>
	
	<P align=left>
		<SPAN style="FONT-SIZE: 13pt">
			<FONT color=#000000><B>&nbsp;&nbsp;🖼️ 사진 갤러리
			</FONT> 
		</SPAN>
	</P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myphoto.html" target="right">내 사진</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myvideo.html" target="right">내 동영상</a>
	<br>
	<br>

	<P align=left>
		<SPAN style="FONT-SIZE: 13pt">
			<FONT color=#000000><B>&nbsp;&nbsp;🏠 사이트 
			</FONT> 
		</SPAN>
	</P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/x.woo__/" target="_blank">인스타그램</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="https://www.knu.ac.kr/wbbs/wbbs/main/main.action" target="_blank">경북대학교</a>
	<br>
	<br>
	
	<P align=left>
		<SPAN style="FONT-SIZE: 13pt">
			<FONT color=#000000><B>&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-clipboard"></i>&nbsp;&nbsp;게시판 	
			</FONT> 
		</SPAN>
	</P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Board/photo_write.jsp" target="right">사진 게시판 글쓰기</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Board/photo_listboard.jsp" target="right">사진 게시판 목록</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Board/write.jsp" target="right">게시판 글쓰기</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Board/listboard.jsp" target="right">게시판 목록</a>
	<br>
	<br>
	
	<P align=left>
		<SPAN style="FONT-SIZE: 13pt">
			<FONT color=#000000><B>&nbsp;&nbsp;<i class="fa-solid fa-gamepad"></i>&nbsp;미니 게임	
			</FONT> 
		</SPAN>
	</P>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="draw.html" target="right">그림 그리기</a>
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="word_relay.html" target="right">끝말잇기</a>
	<br>
	<br>
	
</body>
</html>